{
  "generator-ngx-rocket": {
    "version": "2.3.0",
    "props": {
      "appName": "alumnicons app v3",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "bootstrap",
      "auth": true,
      "projectName": "alumnicons-app-v-3",
      "mobile": [],
      "webview": []
    }
  }
}